#search{
    margin: 9px 8px 10px 8px;
    width: 100%;
    display: none;
}

#nav-contain{
    font-family: Champagne;
    font-variant: small-caps;
    position: fixed;
    z-index: 200;
    top:0;
    width: 100%;
    height: 62px;
    background-color: rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    overflow: hidden;
    border-bottom: 1px solid #FFD700 !important;
}

.navbar{
    display: flex;
}

.navButton{
    color: #ffffff;
    display: inline-flex;
    margin: 0 auto;
    line-height: 1;
    font-size: 1.75rem !important;
    cursor: pointer;
}

#menuToggle{
    float: right;
    margin: 10px 2px 0 0;
}


.navButton:hover{
    background-color: rgba(13, 13, 13, 0.65);
}

.navbar-yeah{
    justify-content: space-between;
}