.news-item{
    display: block;
    border: 1px solid #2b2d2f;
    width: 100%;
    max-width: 450px;
    min-height: 200px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.51);
}

.news-title{
    font-size: 24px;
    border-bottom: 1px solid #2b2d2f;
}

.news-body{
    text-align: left;
    font-size: 17px;
}

.news-date{
    display: block;
    font-size: 16px;
}


@media screen and (max-width: 768px){

.news-title{
    text-align: center;
    font-size: 20px;
}


.news-date{
    font-size: 14px;
}

}