@font-face {
    font-family: Champagne;
    src: url(/fonts/champagne.ttf);
}
    .champagne {
        font-family: Champagne !important;
    }

@font-face {
    font-family: ChampagneBold;
    src: url(/fonts/champagneBold.ttf);
}
    .champagneBold {
        font-family: ChampagneBold !important;
    }

body {
    background-image: url(/images/capitol.jpg);
    background-size:100vw 100vh;
}

.yh-content{
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
}

.yh-title{
    color: white;
    font-size: 30px;
    text-align: center;
}

.yh-card {
    min-width: 75%;
    min-height: 300px;
    max-width: 1000px;
    display: block;
    padding: 10px;
    margin: 0 10% 0 10%;
    background-color: rgba(0, 0, 0, 0.65);
}


#page-content{
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: calc(100vh - 62px);
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-image{
    height: calc(100vh - 62px);
}

#home {
    margin: 0 10px 0 10px;
    font-size: 60px;
    color: white;
    text-shadow: -4px 3px 3px rgba(150, 150, 150, 1);
    display: none;
}

#login{
    min-width: 300px;
    width: 40%;
    min-height: 300px;
    max-width: 1000px;
    display: block;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 50px;
    margin: 0 10% 0 10%;
}

.btn-center{
    display: block !important;
    margin: 0 auto !important;
}

#search-results{
    padding: 10px;
}

.head-img{
    width: 100%;
}

#searchBar{
    background-color: transparent;
}

blockquote {
    background: url(/images/bg-quote1.png) no-repeat;
    font-style: italic;
    margin: 30px !important;
    padding: 30px 30px 30px 50px;
}

#mobileMenu{
    background: rgba(255, 255, 255, 0.87);
    display: none;
    z-index: 200;
    width: 100%;
    position: fixed;
    height: 100%;
    text-align: center;
    font-size: 45px;
    padding-top: 55px;
}

#mobileMenu > div > a{
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 768px){
    body{
        background: url(/images/capitol.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    blockquote {
        font-size: 20px;
        padding: 30px 5px 0 5px;
        margin: 0 !important;
    }

    .yh-card {
        min-width: 80%;
        text-align: center;
    }

    #home{
        font-size: 50px;
        text-align: left;
        display:none;
    }
}

